caption: Simple links
created: 20200126143031898
modified: 20200801124555818
tags: $:/giffmex/stroll $:/giffmex/blinks $:/giffmex/refs $:/tags/ViewTemplate
title: $:/.giffmex/ViewTemplate/refslinks
type: text/vnd.tiddlywiki

<span class="viewtemplatebigtext">

<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">


<$vars searchme=<<currentTiddler>> searchspx={{{ [<currentTiddler>escaperegexp[]]}}} >

<$set name="hasBacklinksText" filter="[!is[system]all[current]backlinks[]!tag[hide]sort[title]] -[is[current]]" value="!!! Links to this note" emptyValue="">

<$set name="hasBacklinksHr" filter="[!is[system]all[current]backlinks[]!tag[hide]sort[title]] -[is[current]]" value="----" emptyValue="">

<$wikify name="wikified-hr" text=<<hasBacklinksHr>> output="html">
<<wikified-hr>>
</$wikify>

<$wikify name="wikified-header" text=<<hasBacklinksText>> output="html">
<<wikified-header>>
</$wikify>

</$set>

</$set>

<$list filter="[!is[system]all[current]backlinks[]!tag[hide]sort[title]] -[is[current]]"><$link><$view field="title" /></$link><br></$list>
</$vars>

</$reveal>

</span>
