caption: Simple links
created: 20200126143031898
modified: 20200801124555818
tags: $:/giffmex/stroll $:/giffmex/blinks $:/giffmex/refs $:/tags/ViewTemplate
title: $:/.giffmex/ViewTemplate/refslinks
type: text/vnd.tiddlywiki

<span class="viewtemplatebigtext">

<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">

<hr>

<h3> Links to this note </h3>

<$vars searchme=<<currentTiddler>> searchspx={{{ [<currentTiddler>escaperegexp[]]}}} >

<$list filter="[!is[system]all[current]backlinks[]!tag[hide]sort[title]] -[is[current]]"><$link><$view field="title" /></$link><br></$list>
</$vars>

</$reveal>

</span>