created: 20210116144700912
modified: 20210116150635117
title: Balance between openness to new ideas and skepticism
type: text/x-markdown

It seems to me what is called for is an exquisite balance between two conflicting needs: the most skeptical scrutiny of all hypotheses that are served up to us and at the same time a great openness to experience to new ideas.

You should remain skeptic and filter ideas that don't pass your filters while also remaining open-minded to new ones so you can explore unknown paths.

### References

* [The Burden of Skepticism](https://skepticalinquirer.org/1987/10/the-burden-of-skepticism/) by Carl Sagan.