created: 20210116144700912
modified: 20210124164435480
title: Balance between openness to new ideas and skepticism
type: text/x-markdown

We should remain skeptic and toss out ideas that don't pass our sanity filters, while also remaining open-minded to new ones so we can explore unknown paths we might like.

> It seems to me what is called for is an exquisite balance between two conflicting needs: the most [[Skeptical]] scrutiny of all hypotheses that are served up to us and at the same time a great [[Openness To Experience]] to new ideas.

In [The Burden of Skepticism](https://skepticalinquirer.org/1987/10/the-burden-of-skepticism/) by Carl Sagan.

As part of the creative process, we should [[balance between creating and improving|Separate the processes of creation from improving]].