created: 20200809180535093
modified: 20200809180654697
title: Establish processes so you focus on producing instead of managing
type: text/x-markdown

We access our creativity by immersing in a task. This requires a flow state that may take from a few minutes up to half an hour to achieve. 

If the overhead of managing tasks and items in our heads becomes too big, our creative process can become fragmented and we will rarely be able to access our flow state.

We must build processes that free us from the burden of managing and that act as tools to think and create.

## References
* [Flow](https://en.wikipedia.org/wiki/Flow_%28psychology%29) as a mental state.
