created: 20200801103732105
modified: 20200810183841689
tags: 
title: Idea Inbox
type: text/x-markdown

A place where all our ideas go to when they come up during the day. It helps us capture every thought that pops into our mind to keep our seven short-term memory slots free.

It should be friction-less to write something down like a small notebook or app.

The excerpts submitted here are more reminders than complete ideas. Therefore, they should be reviewed shortly after because [[raw ideas have an expiration|Raw ideas have an expiration]].

At this point, we rewrite them into self-contained thoughts, connect them to existing ideas, and use them to create action items.

[[I use the same inbox|Implementing an idea inbox]] that I use for [GTD](https://gettingthingsdone.com/).