created: 20200727223612363
modified: 20200727224114298
tags: 
title: Implementing a spaced repetition writing system
type: text/x-markdown

Spaced repetition is usually used as a memorization technique, a form of processing inputs.

It is also interesting to look at how spaced repetition can be applied to other cognitive activities, particularly activities that produce an output. For example: writing. 

## Objectives

The main objective is to make writing a daily activity without necessarily aiming at producing long format texts and also helping us to cultivate a garden of knowledge.

A secondary objective is to take advantage of the randomness in spaced repetition to create an environment where interesting connections between ideas can happen.

This system aims to be another way of learning using writing as a way of thinking and processing information.

## Main Idea

I use the Box method of spaced repetition each having a group of writing ideas that I review and work on at different frequency. If a writing idea proves productive, I bump it up to a higher frequency box; if a writing idea is not promising, I bump it down to a lower frequency box.

## Process

1. Create a spaced repetition writing main page in Roam.
2. Write 6 tags in that page:
    1. `SRW1`. Review every day.
    2. `SRW2`. Review every Monday and Thursday.
    3. `SRW3`. Review every Monday.
    4. `SRW4`. Review every 2nd Monday.
    5. `SRW5`. Review every 4th Monday.
    6. `SRWS`. Suspended writing threads, review at will.
3. New writing ideas go to SRW1.


## References

* Andy Matuschak talks about using spaced repetition applied to other activities in [one of his notes](https://notes.andymatuschak.org/zE8PK4UUAAWK6LEcmr8jja8JdxpUxcf1FUCX).

* Andy Matuschak also talks on what [his idea of space repetition writing is](https://notes.andymatuschak.org/z7iCjRziX6V6unNWL81yc2dJicpRw2Cpp9MfQ).

* Anne-Laure Le Cunff's post [How to build a spaced repetition system in Roam Research](https://nesslabs.com/spaced-repetition-roam-research).