created: 20200727223612363
modified: 20200805203031276
tags: 
title: Implementing a spaced repetition writing system
type: text/x-markdown

Spaced repetition is usually used as a memorization technique, a form of processing inputs.

It is also interesting to look at how spaced repetition can be applied to other cognitive activities, particularly activities that produce an output. An example is **writing**. 

There are two ideas that I want to bring together: spaced repetition and incremental writing. Spaced repetition serves as a workflow for incremental writing so exciting ideas are worked on frequently and the rest are brought up once in a while. This way, we can maximize output using the minimum required effort.

## Objectives
The main objective is to make writing a daily activity, helping to cultivate a garden of knowledge without necessarily aiming at producing long format texts.

A secondary objective is to take advantage of the randomness in spaced repetition [[foment a serendipitous environment where ideas can collide with each other|Foment a serendipitous environment where ideas can collide with each other]].

This system aims to be another way of learning using writing as a way of thinking and processing information.

## Main Idea

I have been using [Roam](roamresearch.com)'s Daily Notes as my [[idea inbox|Idea Inbox]], which  later [[evolved into an incremental writing system|Daily Notes as an incremental writing system]]. To integrate spaced repetition into this system, I use an adaptation of the [Leitner System](https://en.wikipedia.org/wiki/Leitner_system) in my personal Roam. Each tag has a group of writing ideas that are reviewed and worked on at different frequency. Productive ideas are worked on more frequently, while unproductive ones are seen less frequently.

## Setup

1. Create a spaced repetition writing page in Roam.

2. Write 6 tags and initialize them with a review date

    * `SRW1`: `July 27th, 2020` (Every day)

    * `SRW2`: `July 30th, 2020` (Every Monday and Thursday)

    * `SRW3`: `August 3rd, 2020` (Every Monday)

    * `SRW4`: `August 10th, 2020` (Review every 2nd Monday)

    * `SRW5`: `August 24th, 2020` (Review every 4th Monday)

    * `SRWS`: (Suspended writing ideas, review at will)

Choose the days and frequencies and days that work best for you. I chose multiples of 7 for `SRW3-5` so that reviewing them happened during the same day so inactive ideas could appear together and encourage myself to mix them. I am still testing this system, so if it proves overwhelming, I will spread out the boxes.
## Review and Write

1. Tag new writing ideas with `SRW1`.

2. To review, go to Daily Notes or today's page. Any tag that should be worked on is linked as reference below today's page.

    * If a writing idea is productive or interesting, bump it to a higher frequency tag, if it's not in `SRW1` already.

    * If a writing idea is not productive or it needs some inspiration, bump it to a lower frequency tag.

3. After working on the writing ideas of the day, go to the spaced repetition writing page and update the review day with its appropriate frequency.

## Disadvantages

During a review session, it's not possible to mark a writing idea as "done" and see it until the next session, so you'll have to trust your memory to avoid going over the same idea twice. 

## Tips

Use [Roam Toolkit](https://github.com/roam-unofficial/roam-toolkit) to increment dates using keyboard shortcuts.

## References

* Andy Matuschak talks about using spaced repetition applied to other activities in [one of his notes](https://notes.andymatuschak.org/zE8PK4UUAAWK6LEcmr8jja8JdxpUxcf1FUCX).

* Andy Matuschak also talks on what [his idea of space repetition writing is](https://notes.andymatuschak.org/z7iCjRziX6V6unNWL81yc2dJicpRw2Cpp9MfQ).

* Anne-Laure Le Cunff's post [How to build a spaced repetition system in Roam Research](https://nesslabs.com/spaced-repetition-roam-research).

