created: 20210116143517345
modified: 20210116150601480
tags: 
title: Seek to be resilient to changes and not stable over time
type: text/x-markdown

A resilient system is capable of adapting to perturbations and bouncing back.

People often sacrifice resilience for stability since the benefits of resilience are often not visible and people fall back to feeling safe.

Survival is more important than stability. Aiming for stability can mean you won't survive a change. Having the same job for 30-years, you enjoyed stability but if the company goes bankrupt, you may have a hard time finding a new job.